body 
  font-family: Helvetica;
  background: url("../images/Background.jpg");


h1 
  text-align: center;
  font-family: Sans-Serif;
  color: #2A363B;
  font-size: 60px;


h2 
  text-align: center;
  color: #2A363B;



.box 
  background-color: white;
  height: 100px;
  width: 100px;
  border-radius: 50%;


.messages 
  display: block;
  border: 3px dashed #2A363B;
  width: 100%;
  min-height: 200px;
  background-color: white;
  opacity: 0.6;


a {
  text-decoration: none;
  color: #FF9900;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #FF9900;
  background-color: white;
  margin-left: 15px;
  margin-top: 20px;
}

input 
  width: 100%;
  font-size: 14px;
  line-height: 100%;
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid #2A363B;



input:hover, 
  background-color: #E9E9E9;

      
